# Razor-Page

./: Program.cs  RazorPageMovies.csproj  RazorPageMovies.sln  Startup.cs  appsettings.json
Data/: RazorPageMovieContext.cs
Migrations/: 20200611180059_InitialComponent1.Designer.cs  20200611180059_InitialComponent1.cs  20200613111354_New_DataAnnotations.Designer.cs  20200613111354_New_DataAnnotations.cs  20200614080507_SingInPage.Designer.cs  20200614080507_SingInPage.cs  RazorPageMovieContextModelSnapshot.cs
Models/: Movies.cs  SeedData.cs  Users.cs
Pages/: Index.cshtml  Privacy.cshtml  SingIn.cshtml  SingIn.cshtml.cs
Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/js/: site.js
