<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Shared\Footer.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="wwwroot\img\facebook %281%29.svg" />
    <None Include="wwwroot\img\facebook.svg" />
    <None Include="wwwroot\img\instagram-sketched %281%29.svg" />
    <None Include="wwwroot\img\instagram-sketched.svg" />
    <None Include="wwwroot\img\linkedin %281%29.svg" />
    <None Include="wwwroot\img\linkedin.svg" />
    <None Include="wwwroot\img\reddit %281%29.svg" />
    <None Include="wwwroot\img\reddit.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>



</Project>
